@baseUrl = http://localhost:8080
@accessToken = 

### Get Health
GET {{baseUrl}}/api/v1/health
Authorization: Bearer {{accessToken}}

### Get List of sandboxes
GET {{baseUrl}}/api/v1/sandboxes
Authorization: Bearer {{accessToken}}

### Create a new sandbox

# @name createSandbox
POST {{baseUrl}}/api/v1/sandboxes
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "name": "Sandbox3"
}

### Get last created Sandbox by id
@lastSandbox = {{createSandbox.response.headers.Location}}
GET {{baseUrl}}{{createSandbox.response.headers.Location}}
Authorization: Bearer {{accessToken}}

### Update last created Sandbox by id with new expiration date
@lastSandbox = {{createSandbox.response.headers.Location}}
PATCH {{baseUrl}}{{createSandbox.response.headers.Location}}
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "expires_at": "2024-01-01T21:54:42.123Z"
}

### Delete last created Sandbox by id
@lastSandbox = {{createSandbox.response.headers.Location}}
DELETE {{baseUrl}}{{createSandbox.response.headers.Location}}
Authorization: Bearer {{accessToken}}

### Get Sandbox by id
@lastSandbox = {{createSandbox.response.headers.Location}}
GET {{baseUrl}}/api/v1/sandboxes/name/Sandbox3
Authorization: Bearer {{accessToken}}

### Update Sandbox by id with new expiration date

PATCH {{baseUrl}}/api/v1/sandboxes/991b45e5-63cb-45c0-a33a-df6d7a6e21d5
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{accessToken}}

{
    "expires_at": "2025-01-01T21:54:42.123Z"
}

### Delete Sandbox by id

DELETE {{baseUrl}}/api/v1/sandboxes/991b45e5-63cb-45c0-a33a-df6d7a6e21d5
Authorization: Bearer {{accessToken}}
